To-DoLists/To-DoLists/MainWindow.xaml

<Window x:Class="To_DoLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_DoLists"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="To_Do" Width="797">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="1" 
            Content="To-Do Lists" 
            HorizontalAlignment="Left" 
            Margin="158,10,0,0" 
            VerticalAlignment="Top" 
            Width="180" FontWeight="Bold" 
            Grid.ColumnSpan="2" 
            FontSize="20" 
            FontFamily="MV Boli"
          />

        <Button 
            x:Name="Btn1" 
            Grid.Column="1" 
            Content="Add Tasks" 
            HorizontalAlignment="Left" 
            Margin="174,112,0,0" 
            VerticalAlignment="Top" 
            FontFamily="MV Boli" 
            FontSize="15" 
            Click="Button_Click" 
            RenderTransformOrigin="-0.108,1.831"/>

        <ListBox x:Name="TaskListBox" Grid.ColumnSpan="4" Margin="61,150,73,78" RenderTransformOrigin="0.5,0.5" FontFamily="MV Boli" FontSize="15">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <TextBox 
            x:Name="TextInput" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="7,64,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="412" 
            RenderTransformOrigin="1.155,0.901" 
            Grid.ColumnSpan="3" 
            Height="43"
          />

        <Label 
            x:Name="WarningAddT" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="77,110,0,0" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Width="269" 
            Height="35" 
            FontFamily="MV Boli" 
            FontSize="15" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.47,0.569"/>

        <Button 
            x:Name="removeBtn" 
            Grid.Column="1" 
            Content="Remove Tasks" 
            HorizontalAlignment="Left" 
            Margin="163,372,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.091,-1.086" 
            Width="90" Height="28" 
            FontFamily="MV Boli" 
            Click="removeBtn_Click"/>

        <Label 
            x:Name="WarningRemoveT" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="115,371,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-1.552,0.495" 
            Grid.ColumnSpan="2" 
            Width="217" 
            FontFamily="MV Boli" 
            FontWeight="Bold"/>

    </Grid>
</Window>
